<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdesktop.swingx</groupId>
  <artifactId>jxmapviewer2</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>jxmapviewer2</name>
  <packaging>jar</packaging>
  <description>This project is based on the JXMapViewer component of SwingX-WS.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
  	<groupId>org.sonatype.oss</groupId>
  	<artifactId>oss-parent</artifactId>
  	<version>7</version>
  </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
	    </executions>
      </plugin>      
    </plugins>    
  </build>
  
  <url>https://github.com/msteiger/jxmapviewer2</url>
  <dependencies>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  </dependencies>
  <scm>
  	<connection>scm:git:git@github.com:msteiger/jxmapviewer2.git</connection>
  	<developerConnection>scm:git:git@github.com:msteiger/jxmapviewer2.git</developerConnection>
	<url>git@github.com:msteiger/jxmapviewer2.git</url>
  </scm>
  <issueManagement>
  	<url>https://github.com/msteiger/jxmapviewer2/issues</url>
  </issueManagement>
  <licenses>
 	<license>
		<name>GNU Lesser General Public License</name>
		<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
	</license>
  </licenses>  

</project>