Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXMapViewer2
Bundle-SymbolicName: org.jdesktop.swingx.jxmapviewer2
Bundle-Version: 1.1
Bundle-Classpath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging
Export-Package: org.jxmapviewer,
 org.jxmapviewer.beans,
 org.jxmapviewer.input,
 org.jxmapviewer.painter,
 org.jxmapviewer.util,
 org.jxmapviewer.viewer,
 org.jxmapviewer.viewer.bmng,
 org.jxmapviewer.viewer.empty,
 org.jxmapviewer.viewer.esri,
 org.jxmapviewer.viewer.util,
 org.jxmapviewer.viewer.wms
