Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXMapViewer2
Bundle-SymbolicName: org.jdesktop.swingx.jxmapviewer2
Bundle-Version: 1.1
Bundle-Classpath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jdesktop.swingx,
 org.jdesktop.swingx.input,
 org.jdesktop.swingx.mapviewer,
 org.jdesktop.swingx.mapviewer.bmng,
 org.jdesktop.swingx.mapviewer.empty,
 org.jdesktop.swingx.mapviewer.esri,
 org.jdesktop.swingx.mapviewer.util,
 org.jdesktop.swingx.mapviewer.wms,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.util
Import-Package: org.apache.commons.logging
