Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXMapViewer2
Bundle-SymbolicName: jxmapviewer2
Bundle-Version: 1.0.0.qualifier
Bundle-Classpath: .,
 lib/commons-logging-1.1.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jdesktop.swingx,
 org.jdesktop.swingx.input,
 org.jdesktop.swingx.mapviewer,
 org.jdesktop.swingx.mapviewer.bmng,
 org.jdesktop.swingx.mapviewer.empty,
 org.jdesktop.swingx.mapviewer.esri,
 org.jdesktop.swingx.mapviewer.util,
 org.jdesktop.swingx.mapviewer.wms,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.util
